<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBlended">

    <RadioGroup
        android:id="@+id/radioGroup6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/espresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_Espresso" />

        <RadioButton
            android:id="@+id/coldbrew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_coldbrew" />
    </RadioGroup>
</FrameLayout>