<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

        <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_coffeedrink"
            android:title="@string/menu_coffeedrink"/>

        <item
            android:id="@+id/nav_dessert"
            android:title="@string/menu_dessert"/>
        </group>
</menu>