<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/baseline_search_24"

        android:title="Search" />
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/baseline_home_24"

        android:title="Home" />
    <item
        android:id="@+id/cafeItem"
        android:icon="@drawable/baseline_local_cafe_24"

        android:title="Cafe" />
</menu>